GITHUB_USER=your_github_username
GITHUB_TOKEN=your_github_token
TARGET=/repos-backup             # Do not touch this
GITHUB_ORG=your_github_org       # optional
SLACK_WEBHOOK=your_slack_webhook # optional
ERROR_RETRY=True                 # optional
RETRY_COUNT=3                    # optional
RETRY_DELAY=1800                 # optional
